server.port=8080
spring.application.name=PlayMarker
spring.datasource.url=jdbc:mysql://localhost:3306/playmarkdb
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
